MONGO_URL=mongodb+srv://kapilsanghani111:ABzp2Bk9tblw9e8M@cluster0.ffesg.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjkluytredfgbn
EMAIL=kapilsanghani111@gmail.com
EMAIL_PASS=Kapil@111
# Cloudinary Configuration
CLOUD_NAME=djlf3lq2q
API_KEY=757435348224267
API_SECRET=175OEq39WQKns-kO46LBB3NtNtU